<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>140</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
  <widget class="QPushButton" name="pushButton_ulaahead">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>10</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>ulaahead</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ulaabody">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>60</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>ulaabody</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ulaachassis">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>110</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>ulaachassis</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
