<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ulaabody</class>
 <widget class="QWidget" name="Ulaabody">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>140</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ulaabody</string>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
  <widget class="QPushButton" name="pushButton_menu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_action0">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>action0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_action1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>45</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>action1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
