<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ulaachassis</class>
 <widget class="QWidget" name="Ulaachassis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>140</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ulaachassis</string>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
  <widget class="QPushButton" name="pushButton_menu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pos0">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>pos0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pos1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>45</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>pos1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pos3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>pos3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_start">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>125</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_stop">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pause">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>195</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>pause</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_off">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>off</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
