<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UlaaNode</class>
 <widget class="QWidget" name="UlaaNode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UlaaNode</string>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
  <widget class="QPushButton" name="pushButton_start_ulaahead">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>启动ulaahead</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_start_AIUI">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>40</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>启动AIUI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_start_control">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>75</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>启动control</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
